# STM32H7x + ST-Link OpenOCD generic config

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32u5x.cfg]

adapter serial 003500463232510239353236

reset_config srst_only
